//@import "layout"; // $red -delete?
@import "header"; // $green
@import "footer"; // $green
@import "main"; // $red

#app {
  display: grid;
  grid-template-areas: "banner banner banner" "header header header" "left middle right" "footer footer footer";
  grid-template-columns: min-content 1fr min-content;
  grid-template-rows: min-content min-content 1fr auto;

  // Allows grid to always stay at 100vh and 100vw
  > * {
    min-width: 0;
    min-height: 0;
  }
}

header {
  grid-area: header;
}

footer {
  grid-area: footer;
  overflow: auto;
}

#left {
  grid-area: left;
  overflow: auto;
  width: 275px;
}

#middle {
  grid-area: middle;
  overflow: auto;
}

#right {
  grid-area: right;
  overflow: auto;
  width: 275px;
}

.banner--container {
  grid-area: banner;
}
